<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1250px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }
        .popup {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            background-color: white;
            padding: 10px;
        }

        h1 {
            /* border: 2px solid green; */
            text-align: center;
        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <!-- <div class="chart-container"> -->
    <h1 class="headline">
        Population in Poverty
    </h1>

    <svg width="1250px" height="700px">


    </svg>
    <div class="popup"></div>    
    <!-- </div> -->
    
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({ d3 })
    console.log({ topojson })

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        // d3.json('county-topo-3.json'),
        d3.json('county_topo_with_data.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        // console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);

        let width = 1250;
        let height = 700;

        console.log(county, state)

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });


        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")


        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")

        let scaleFunction = d3.scaleSqrt()
            .domain([0, 100000])
            .range([0, 15])

        //Geo_QName = county AND state

        let counties = svg
            .selectAll(".counties")
            .data(county.features)
            .join("circle")
            .attr("r", d => {
                // console.log(d)
                return Math.sqrt(d.properties.pop_18_in_poverty/300)
            })
            .attr("class", function (d) {return "circles p-" + d.properties.GEOID})
            .attr("cx", d => {
                return path.centroid(d)[0]
            })
            .attr("cy", d => {
                return path.centroid(d)[1]
            })
            .style("fill", "orange")
            .style("stroke", "white")
            .style("opacity", 0.5)
            .style("stroke-width", .2)
            // .style("pointer-events", "none")

        let bubbles = d3.selectAll(".counties circle")
        let popup = d3.select(".popup")

        counties.on("mouseover", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
            .style("stroke-width", 5)
            .raise()

            popup  
                .style("opacity", 1)
                .style("left", (pointer_event.x) + "px")
                .style("top", (pointer_event.y) + "px")
                .html("In " + "<b>" + d.properties.Geo_QName + "</b>, there are " + "<b>" + d.properties.pop_18_in_poverty + " children in poverty")
        })

        counties.on("mouseout", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 0.5)
                .style("opacity", 0.5)
                .raise()
            
            popup
                .style("opacity", 0)
        })

    }








</script>