<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1250px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }
        .popup {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            background-color: white;
            padding: 10px;
            opacity: 0;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            /* width: 50%; */
        }

        h1 {
            /* border: 2px solid green; */
            font-size: 3em;
            text-align: center;
        }

        .block-left {
            width: 50%;
            float: left;
            /* margin-left: 50px;             */
        }

        .block-right {
            width: 50%;
            float: right;
            /* margin-right: 0px; */
        }

        .itl {
            font-style: italic;
        }

    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <!-- <div class="chart-container"> -->
    <div>
    <h1 class="headline">
        % Excessive Drinking by County
    </h1>
    <div class="center">
        <div ><img class="center" src='simple-key.svg'></img></div>
        
        <svg class="center" width="1250px" height="700px">

        </svg>
        <div class="popup"></div>    
        <!-- </div> -->
        </div>
        <div class="center">
            <div class="block-left"><p class='itl'>Data: County Health Rankings at countyhealthrankings.org by the University of Wisconsin</p></div>
            <div class="block-right"><p class='itl'>Map by Nicholas Pierson</p></div>
        </div>
    </div>
    
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({ d3 })
    console.log({ topojson })

    //Key attributes: % Excessive Drinking, 

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        // d3.json('county-topo-3.json'),
        d3.json('county_drinking.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        // console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);

        let width = 1250;
        let height = 700;

        console.log(county, state)

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });

        // let colors = d3.Blues()

        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")


        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")

        // let scaleFunction = d3.scaleSqrt()
        //     .domain([0, 100000])
        //     .range([0, 15])

        //Geo_QName = county AND state

        let counties = svg
            .selectAll(".counties")
            .data(county.features)
            .join("path")
            .attr("d", path)

            .attr("class", function (d) {return "counties p-" + d.properties.GEOID})

            .style("fill", d => {
                return d.properties.fill
            })
            .style("stroke", "grey")
            .style("opacity", 1)
            .style("stroke-width", .2)
            // .style("pointer-events", "none")

        // let ctys = d3.selectAll(".counties")
        let popup = d3.select(".popup")

        counties.on("mouseover", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
            .style("stroke-width", 2)
            .raise()

            popup  
                .style("opacity", 1)
                .style("left", (pointer_event.x) + "px")
                .style("top", (pointer_event.y) + "px")
                .html("In " + "<b>" + d.properties.NAMELSAD + "</b>, a total of " + "<b>" + d.properties.excessive_drinking + "% of adults drink excessively")
        })

        counties.on("mouseout", (pointer_event, d) => {
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke-width", 0.2)
                // .style("opacity", 0.2)
                .raise()
            
            popup
                .style("opacity", 0)
        })

    }



</script>